############_B____^###########
############_#####_____^######
##__^_######___^#######___####
#####_#########_###_#####_^###
#####_####__^___###_######_###
#####_^____####__^__######_###
#######^#######_########^____#
B___^##_#######_########_###_#
####_##_###_^___########_#_^_#
####_##########^########_#_###
#_^__##########__^___###_#_###
#_#############_####_###_#_^_#
#____^____#####_####_###^###_#
#########_#####_####_###_###__
######__^_#####^####^____####B
#########_#####_#############_
######_^__#_^_____^___##__^___
######_####_#########_##_#####
######_####_#____####_^__#####
######^##_^_#^#########_######
#_^____##_###__^___####__^___#
###_#####_###_####_######_##_#
___^#####__^__####^##_^__###_#
_####___###_######____##____^#
A____^#_^___################_B
